{
  "name": "slack-search",
  "title": "Slack Search",
  "description": "Search users, channels and files.",
  "icon": "command-icon.png",
  "author": "thomas",
  "license": "MIT",
  "commands": [
    {
      "name": "searchUsers",
      "title": "Search Users",
      "subtitle": "Slack",
      "description": "Search for users in your Slack workspace",
      "mode": "view"
    },
    {
      "name": "searchChannels",
      "title": "Search Channels",
      "subtitle": "Slack",
      "description": "Search for channels in your Slack workspace",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "name": "token",
      "type": "password",
      "required": true,
      "title": "API Token",
      "description": "Create a token with users and user profile access"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.25.0",
    "@slack/web-api": "^6.4.0",
    "lodash": "^4.17.21",
    "node-localstorage": "^2.2.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.176",
    "@types/node": "~16.10.0",
    "@types/node-localstorage": "^1.3.0",
    "@types/react": "^17.0.28",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop"
  }
}
